<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case6</title>
    <style>
      section {
        height: 800px;
        width: 1600px;
        background: lightgreen;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      div {
        border: 2px solid black;
      }
      section > div:nth-child(1) {
        background: red;
        grid-column: 1/3;
      }
      section > div:nth-child(2) {
        background: green;
      }
      section > div:nth-child(3) {
        background: orangered;
        grid-column: 4/5;
        grid-row: 1/4;
      }
      section > div:nth-child(4) {
        background: rebeccapurple;
      }
      section > div:nth-child(5) {
        background: deeppink;
      }
      section > div:nth-child(6) {
        background: blue;
      }
      section > div:nth-child(7) {
        background: rgb(234, 8, 8);
      }
      section > div:nth-child(8) {
        background: rgb(97, 1, 97);
        grid-column: 2/4;
      }
      section > div:nth-child(9) {
        background: mediumpurple;
      }
      section > div:nth-child(10) {
        background: yellow;
      }
      section > div:nth-child(11) {
        background: steelblue;
      }
      section > div:nth-child(12) {
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
