<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>case 2</title>

    <link rel="stylesheet" href="../Css/normalize.Css" />

    <style>
      body {
        overflow-x: hidden;
        overflow-y: hidden;
      }

      header {
        width: 100%;
        height: 3vw;
        background-color: white;
        border: black solid 2px;
        position: relative;
      }

      header > nav > img {
        width: 7vw;
        height: 2.5vw;
      }

      header > nav > ul {
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        margin: auto;
        display: inline;
      }
      header > nav > ul > li {
        display: inline;
        margin-right: 20px;
      }

      #section1 > div {
        width: 20%;
        height: 43vw;
        background-color: purple;
        text-align: center;
        margin-right: 20px;
        position: absolute;
      }
      h6 {
        padding: 5px;
        color: white;
        font-size: small;
        justify-content: space-between;
      }

      #section2 {
        height: 300px;
        left: 21%;

        margin: 0;
        position: relative;
      }

      #section3 {
        position: relative;
        margin: 0;
        height: 300px;
      }

      #section3 > div {
        background: url(Assert/monkey.gif);
        width: 355px;
        height: 300px;
        border: green solid 2px;
        position: absolute;
        padding: 0;
        margin: 0;
      }

      #section3 > div:nth-child(2) {
        right: 0;
        left: 50%;
        margin: 0;
      }

      #section3 > div:last-child {
        right: 10%;
        margin: 0;
        left: 25%;
      }

      #section4 {
        width: 70%;
        position: absolute;
        font-size: small;
        /* font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal; */
        position: absolute;
      }

      footer {
        width: 100%;
        height: 2vw;
        background-color: grey;
        bottom: 0;
        position: absolute;
      }

      footer > div {
        color: white;
        font-size: small;
        right: 45%;
        bottom: 2px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="Assert/ijseLogo.png" />

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="section1">
      <div>
        <h6>Home</h6>
        <h6>About</h6>
        <h6>Service</h6>
        <h6>Contact</h6>
      </div>
    </section>

    <section id="section2">
      <section id="section3">
        <div></div>
        <div></div>
        <div></div>
      </section>

      <section id="section4">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum
          iste provident quod quos repellat ut? Consectetur dicta dolorum enim
          minima molestiae nesciunt perspiciatis porro qui reprehenderit,
          suscipit vel vitae? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. In ipsum iste provident quod quos repellat ut?
          Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis
          porro qui reprehenderit, suscipit vel vitae? Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. In ipsum iste provident quod quos
          repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt
          perspiciatis porro qui reprehenderit, suscipit vel vitae?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum
          iste provident quod quos repellat ut? Consectetur dicta dolorum enim
          minima molestiae nesciunt perspiciatis porro qui reprehenderit,
          suscipit vel vitae? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. In ipsum iste provident quod quos repellat ut?
          Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis
          porro qui reprehenderit, suscipit vel vitae? Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. In ipsum iste provident quod quos
          repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt
          perspiciatis porro qui reprehenderit, suscipit vel vitae?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum
          iste provident quod quos repellat ut? Consectetur dicta dolorum enim
          minima molestiae nesciunt perspiciatis porro qui reprehenderit,
          suscipit vel vitae? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. In ipsum iste provident quod quos repellat ut?
          Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis
          porro qui reprehenderit, suscipit vel vitae? Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. In ipsum iste provident quod quos
          repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt
          perspiciatis porro qui reprehenderit, suscipit vel vitae?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum
          iste provident quod quos repellat ut? Consectetur dicta dolorum enim
          minima molestiae nesciunt perspiciatis porro qui reprehenderit,
          suscipit vel vitae? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. In ipsum iste provident quod quos repellat ut?
          Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis
          porro qui reprehenderit, suscipit vel vitae? Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. In ipsum iste provident quod quos
          repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt
          perspiciatis porro qui reprehenderit, suscipit vel vitae?
        </p>
      </section>
    </section>

    <footer>
      <div>Developed by IJSE</div>
    </footer>
  </body>
</html>
