<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #outer {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: white;
        overflow: hidden;
      }
      #brown {
        position: fixed;
        top: 50%;
        left: 50%;
        bottom: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rosybrown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #red {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #purple {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        overflow-y: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="brown">
        <div id="red">
          <div id="purple">Hello</div>
        </div>
      </div>
    </div>
  </body>
</html>
