<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body > section {
        width: 1000px;
        height: 500px;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
      }

      section > div:nth-child(1) {
        background: red;
      }
      section > div:nth-child(2) {
        background: green;
      }
      section > div:nth-child(3) {
        background: rgb(229, 91, 12);
      }
      section > div:nth-child(4) {
        background: purple;
      }
      section > div:nth-child(5) {
        background: rgb(228, 26, 110);
      }
      section > div:nth-child(6) {
        background: blue;
      }
      section > div:nth-child(7) {
        background: brown;
      }
      section > div:nth-child(8) {
        background: rgb(225, 144, 157);
      }
      section > div:nth-child(9) {
        background: rgb(95, 1, 95);
      }
      section > div:nth-child(10) {
        background: yellow;
      }
      section > div:nth-child(11) {
        background: rgb(95, 94, 94);
      }
      section > div:nth-child(12) {
        background: aqua;
      }

      body > section > div {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
